<!--pages/confirm/confirm.wxml-->
<view class="container confirm--bg">
  <image src="{{room.img}}"></image>
  <view class=" confirm__block">
    <text class="confirm__text">{{room.text}}</text>
    <view class="l-flex">
      <view>
        <text class="confirm__price">￥{{room.price}}元 / 晚</text>
      </view>
      <text class="confirm__btn" bindtap="toPay" data-type="{{ room.type }}">预订</text>
    </view>
  </view>
  <view class="confirm__block">
    <text class="confirm__title">房型信息</text>
    <view class="l-flex--option">
        <text class="confirm__option">床型 {{room.typeText}}</text>
        <text class="confirm__option">可住 {{room.number}}人</text>
        <text class="confirm__option">浴室 {{room.showerText}}</text>
        <text class="confirm__option">电视 {{room.tvText}}</text>
        <text class="confirm__option">窗户 {{room.windowText}}</text>
    </view>
  </view>
  <view class="confirm__block">
    <text class="confirm__title">服务设施</text>
    <view class="l-flex--option">
        <text wx:for="{{room.optionsArray}}" wx:key="index" class="confirm__option">{{item}}</text>
    </view>
  </view>
  <view class="confirm__block">
    <text class="confirm__title">房型介绍</text>
    <view class="l-flex--option">
        <text class="confirm__intro">{{ room.intro }}</text>
    </view>
  </view>
</view>