<view class="container my__bg">
  <view class="my__profile">
    <image class="my__avatar" src="{{avatarUrl}}"></image>
    <button wx:if="{{!hasUserInfo}}" class="my__login" plain="true" size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    <view wx:else>
      <text class="my__name">{{userInfo.nickName}}</text>
      <text wx:if="{{!hasPhone}}" class="my__tip" bindtap="open">绑定手机号 ></text>
    </view>
  </view>
  <view class="my__block">
      <view class="my__options--head">
        <text>我的订单</text>
        <view bindtap="toOrder" data-state="3">
          <text class="my__arrow--text">查看全部订单</text>
          <mp-icon icon="arrow" color="#e6e6e6" size="{{12}}"></mp-icon>
        </view>
      </view>
      <view class="my__options">
        <view bindtap="toOrder" data-state="0">
          <image class="my__icon" src="../../image/reserved.png"></image>
          <text>未入住</text>
        </view>
        <view bindtap="toOrder" data-state="1">
          <image class="my__icon" src="../../image/occupied.png"></image>
          <text>已入住</text>
        </view>
        <view bindtap="toOrder" data-state="2">
          <image class="my__icon" src="../../image/completed.png"></image>
          <text>已完成</text>
        </view>
      </view>
  </view>

  <mp-half-screen-dialog 
  bindbuttontap="buttontap"
  show="{{show}}"
  title="绑定手机号" 
  >
  <text slot="desc">预订酒店房间需要手机号，为确保正常使用，请您绑定手机号</text>
  <button type="primary" slot="footer" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定手机号</button>
  </mp-half-screen-dialog>
</view>

